<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginBottom="30dp"
    android:columnCount="4"
    android:rowCount="3">

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="A"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="B"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="C"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="G"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:text="H"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:text="I"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:text="J"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:text="K"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="2"
        android:text="L"
        android:textSize="18sp"
        android:textStyle="bold" />
</GridLayout>